<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garuda Welcomes You!</title>
    <style>
      .header1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        color: maroon;
        font-size: 48px;
        font-weight: normal;
        text-indent: 100px;
        text-align: center;
      }
      .txt-shad {
        text-shadow: 8px 0px 4px rgb(182, 53, 13);
      }

      BODY {
        background-color: lightpink;
        font-size: 100%;
        font-weight: bold;
        text-decoration: underline;
      }

      .header2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: midnightblue;
        font-size: 2em;
        text-transform: lowercase;
        text-decoration: underline overline;
      }

      LI {
        font-family: 'Times New Roman', Times, serif;
        color: magenta;
      }
    </style>
  </head>

  <body>
    <h1 class="header1 txt-shad">GARUDA TECH</h1>
    <h1 class="header1">
      solutions
    </h1>
    <h2>DEPARTMENTS</h2>

    <ol>
      <li>SOFTWEAR & TECH</li>
      <li>PHOTO & DESIGIN</li>
      <li>TEXTILE INDUSTRY</li>
      <li>iphone</li>
      <li>Robotics</li>
      <li>Marketing</li>
    </ol>
  </body>
</html>
